{
  "shopName": "BluPrint Advertising",
  "eyebrow": "BLUPRINT ADVERTISING - CRISPLINE PRINTS",
  "tagline": "Type in a job, get the price. Large format, digital press, souvenirs — all in one place.",
  "logo": "logo.jpg",
  "footerNote": "Prices in Ghana Cedis (GH₵).",
  "contact": {
    "role": "Printing Service",
    "location": "5 Odonko Street, Accra Newtown, Accra, Ghana",
    "phone": "+233 50 109 9670",
    "email": "bluprintad@gmail.com"
  },
  "currency": "GH₵",
  "locale": "en-GH",
  "theme": {
    "ink": "#1b1b1b",
    "paper": "#f6f4ee",
    "card": "#ffffff",
    "line": "#d7dde3",
    "tape": "#29ABE2",
    "tapeDark": "#1B84B0",
    "cut": "#1C8FC2",
    "cutDark": "#106485",
    "danger": "#b5432f",
    "muted": "#666666"
  },
  "pricing": {
    "priceUnit": "ft",
    "largeFormat": [
      {
        "material": "Self Adhesive Vinyl (SAV)",
        "printOnly": 4.4602,
        "printCut": 6.1059
      },
      {
        "material": "Transparent",
        "printOnly": 5.0576,
        "printCut": 7.1338
      },
      {
        "material": "Flexi Glossy/Matte",
        "printOnly": 4.4758
      },
      {
        "material": "Flexi Premium",
        "printOnly": 7.2862
      },
      {
        "material": "PVC Grey Back",
        "printOnly": 8.9219
      },
      {
        "material": "One Way Vision",
        "printOnly": 11.2546
      },
      {
        "material": "Flag",
        "printOnly": 7.1561
      },
      {
        "material": "Heat Transfer",
        "printOnly": 16.6357,
        "printCut": 18.0762
      },
      {
        "material": "Photopaper",
        "printOnly": 8.9219
      },
      {
        "material": "SAV Matte",
        "printOnly": 7.1375,
        "printCut": 8.0669
      },
      {
        "material": "Magnetic",
        "printOnly": 23.7918
      },
      {
        "material": "Frosted Vinyl",
        "printOnly": 7.4349,
        "printCut": 7.8996
      },
      {
        "material": "BlueBack Paper",
        "printOnly": 7.342,
        "printCut": 8.9219
      },
      {
        "material": "Canvas Material",
        "printOnly": 11.2546
      }
    ],
    "digital": [
      {
        "item": "Bond Paper / Art Paper",
        "a4": 1,
        "a3": 2
      },
      {
        "item": "Art Card / Matt Card",
        "a4": 1.8,
        "a3": 3.6
      },
      {
        "item": "Chromocoat",
        "a4": 2,
        "a3": 4
      },
      {
        "item": "Envelope",
        "a4": 1.8,
        "a3": 3.6
      },
      {
        "item": "DL Envelope",
        "a4": 1,
        "a3": 1.8
      },
      {
        "item": "Heat Transfer (Opaque)",
        "a4": 4,
        "a3": 8
      },
      {
        "item": "Heat Transfer (Transparent)",
        "a4": 3.5,
        "a3": 7
      },
      {
        "item": "Special Card",
        "a4": 4,
        "a3": 8
      },
      {
        "item": "Sticker Paper",
        "a4": 2.5,
        "a3": 5
      },
      {
        "item": "Glossy Lamination",
        "a4": 0.5,
        "a3": 1
      },
      {
        "item": "Matte Lamination",
        "a4": 0.6,
        "a3": 1.2
      },
      {
        "item": "Invoice Book",
        "a4": 45,
        "a3": 90
      }
    ],
    "souvenirs": [
      {
        "item": "Keyring, one side with doming",
        "price": 10
      },
      {
        "item": "Keyring, double side with doming",
        "price": 15
      },
      {
        "item": "Mugs",
        "price": 15
      },
      {
        "item": "Plastic ID card, one side",
        "price": 20
      },
      {
        "item": "Plastic ID card, double side",
        "price": 25
      },
      {
        "item": "ID tag with printed lanyard",
        "price": 25
      },
      {
        "item": "ID tag with lanyard, no print",
        "price": 15
      },
      {
        "item": "Pens",
        "price": 6
      },
      {
        "item": "Handkerchiefs with print",
        "price": 4
      },
      {
        "item": "T-shirt, screen printing, double side",
        "price": 40
      },
      {
        "item": "T-shirt, screen printing, one side",
        "price": 35
      },
      {
        "item": "T-shirt, heat transfer, one side",
        "price": 45
      },
      {
        "item": "T-shirt, heat transfer, two side",
        "price": 50
      },
      {
        "item": "Magic mugs",
        "price": 30
      },
      {
        "item": "White mugs",
        "price": 15
      },
      {
        "item": "Gold mugs",
        "price": 20
      },
      {
        "item": "Colored mugs",
        "price": 20
      },
      {
        "item": "Mug print only, without mug",
        "price": 5
      },
      {
        "item": "Plates",
        "price": 30
      }
    ],
    "other": [
      {
        "item": "Business cards, front only",
        "price": 60
      },
      {
        "item": "Business cards, front & back",
        "price": 120
      },
      {
        "item": "Letterheads, bond paper, 1 ream",
        "price": 350
      },
      {
        "item": "Letterheads, special paper, 1 ream",
        "price": 500
      },
      {
        "item": "Roll-up display stand, without print",
        "price": 300
      },
      {
        "item": "Roll-up display stand, with print (PVC)",
        "price": 450
      },
      {
        "item": "Roll-up display stand, with print (Flexi)",
        "price": 400
      },
      {
        "item": "Flag pole 1x4m",
        "price": 1200
      },
      {
        "item": "Flag pole 1x4m, with print",
        "price": 1500
      },
      {
        "item": "Instagram Frame",
        "price": 250
      }
    ]
  }
}